# scratch-simple-webapp

./: .gitignore  README.md  karma.conf.js  pom.xml
src/main/java/scratch/simple/webapp/: ControllerConfiguration.java  SecurityConfiguration.java  ServletApplication.java
src/main/java/scratch/simple/webapp/controller/: PathUserArgumentResolver.java  ProfileController.java  ProfileUserArgumentResolver.java  RegistrationAutoSignInInterceptor.java  RegistrationController.java  UsernameController.java  UsernameSessionInterceptor.java  WebComponentController.java
src/main/java/scratch/simple/webapp/data/: UserRepository.java
src/main/java/scratch/simple/webapp/domain/: User.java
src/main/java/scratch/simple/webapp/jwt/: Base64Key.java  JJwtBuilderFactory.java  JJwtDecoder.java  JJwtEncoder.java  JJwtParserFactory.java  JwtBuilderFactory.java  JwtDecoder.java  JwtEncoder.java  JwtParserFactory.java
src/main/java/scratch/simple/webapp/security/: AddUsernameToSessionSuccessHandler.java  AuthenticationFactory.java  JwtAuthenticationFactory.java  JwtAuthenticationFilter.java  JwtAuthenticationSuccessHandler.java  JwtLogoutSuccessHandler.java  RepositoryUserDetailsService.java  SSWUserDetailsFactory.java  SecurityContextHolder.java  SimpleUserDetailsFactory.java  StaticSecurityContextHolder.java  UserDetailsFactory.java
src/main/resources/: application.properties
src/main/resources/templates/: common-head.mustache  header.mustache  homepage.mustache  page-header.mustache  profile.mustache  registration-success-message.mustache  registration-success.mustache  registration.mustache  signIn.mustache  user-profile.mustache
src/main/sass/: form.scss  header.scss  main.scss
src/test/java/cucumber/: package-info.java
src/test/java/cucumber/scratch/simple/webapp/: ITCucumber.java  SeleniumConfiguration.java
src/test/java/cucumber/scratch/simple/webapp/domain/: RandomUserFactory.java  User.java  UserFactory.java
src/test/java/cucumber/scratch/simple/webapp/finder/: Bys.java  Finders.java  SeleniumBys.java  SeleniumFinders.java
src/test/java/cucumber/scratch/simple/webapp/page/: HomePage.java  ProfilePage.java  RegistrationPage.java  RegistrationSuccessPage.java  SeleniumHomePage.java  SeleniumProfilePage.java  SeleniumRegistrationPage.java  SeleniumRegistrationSuccessPage.java  SeleniumSignInPage.java  SignInPage.java
src/test/java/cucumber/scratch/simple/webapp/step/: GenericHolder.java  Hooks.java  RegistrationSteps.java  SignInSteps.java  SignOutSteps.java  SpringBootSteps.java  UserHolder.java
src/test/java/scratch/simple/webapp/: CucumberTest.java
src/test/java/scratch/simple/webapp/controller/: PathUserArgumentResolverTest.java  ProfileControllerTest.java  ProfileUserArgumentResolverTest.java  RegistrationAutoSignInInterceptorTest.java  RegistrationControllerTest.java  UsernameControllerTest.java  UsernameSessionInterceptorTest.java  WebComponentControllerTest.java
src/test/java/scratch/simple/webapp/domain/: RandomUserFactoryTest.java  UserTest.java
src/test/java/scratch/simple/webapp/finder/: SeleniumBysTest.java  SeleniumFindersTest.java
src/test/java/scratch/simple/webapp/jwt/: Base64KeyTest.java  JJwtBuilderFactoryTest.java  JJwtDecoderTest.java  JJwtEncoderTest.java  JJwtParserFactoryTest.java
src/test/java/scratch/simple/webapp/page/: SeleniumHomePageTest.java  SeleniumProfilePageTest.java  SeleniumRegistrationPageTest.java  SeleniumRegistrationSuccessPageTest.java  SeleniumSignInPageTest.java
src/test/java/scratch/simple/webapp/security/: AddUsernameToSessionSuccessHandlerTest.java  JwtAuthenticationFactoryTest.java  JwtAuthenticationFilterTest.java  JwtAuthenticationSuccessHandlerTest.java  JwtLogoutSuccessHandlerTest.java  RepositoryUserDetailsServiceTest.java  SSWUserDetailsFactoryTest.java  SimpleUserDetailsFactoryTest.java  StaticSecurityContextHolderTest.java
src/test/java/scratch/simple/webapp/step/: GenericHolderTest.java  HooksTest.java  RegistrationStepsTest.java  SignInStepsTest.java  SignOutStepsTest.java  UserHolderTest.java
src/test/javascript/: httpClient_spec.js  mocks.js  usernameDisplay_spec.js  usernameElementFactory_spec.js  usernameHandlerFactory_spec.js  usernameReplacerFactory_spec.js  usernameService_spec.js
src/test/resources/: test.properties
src/test/resources/cucumber/scratch/simple/webapp/: registration.feature  signin.feature  signout.feature
